# greedy_dp_nowcodermulti4A

## 题目大意

给定一个序列$A$，有两个属性$w$和$p$，从中选出$m$个元素，使得$\sum_{i = 1}^{m} w_{a_i} \prod_{j = 0}^{i - 1}p_{a_j}$最大。

## 解题方法

首先考虑一个简化版问题，如果$n = m$，那么问题就会转化为指定一个顺序，让答案最大。我们对这种情况考虑贪心。假设s位置与t位置互换，对答案的贡献为$(p_{a_t} - p_{a_s})·\frac{1}{p_{a_t}} \sum_{i = t + 1}^{s - 1}w_{a_i} \prod_{j = t}^{i - 1}p_{a_j} + (w_{a_t} - w_{a_s}) \prod_{j = 0}^{t - 1}p_{a_j} + (w_{a_s}p_{a_t} - w_{a_t}p_{a_s})·\frac{1}{\p_{a_t}} \prod_{j = t}^{s - 1} p_{a_j}$
当$s = t + 1$时，问题简化为$w_{a_t} - w_{a_s} + w_{a_s}p_{a_t} - w_{a_t}p_{a_s}$。因此我们可以看出，如果要使答案最大，必定要使该表达式大于0。由答案的传递性可知，可以以此作为排序的依据，得到一个有序的序列。
接下来考虑$n > m$的情况。这种情况，相当于从序列中选择出$m$个数使答案最大。这是因为我们可以保证每个选出的序列都必须按照在本序列中的顺序排序。动态规划的思路非常显然。我们按从大到小的顺序来做，$f[i][j] = max(f[i + 1][j], f[i + 1][j - 1] * p[i] + w[i])$。
本题中关键的部分在于无后效性的构造，比赛时出现较大的失误即在此处。对于这一类问题，我们首先应该寻找关系构造出无后效性，之后利用动态规划熟练求解，而不应该在无谓的尝试中浪费大量的时间，沦为笑柄。
